<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kingsuk Guest House</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/2.5.0/remixicon.css" rel="stylesheet">

</head>
<body>
  <!-- Header Section -->
  <header>
    <nav class="navbar">
      <ul class="navbar-left">
        <li><a href="#"><span class="company-name-line1">Kingsukh</span><br><span class="company-name-line2">Guest House</span></a></li>
      </ul>      
      <ul class="navbar-center">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#service">Services</a></li>
        <li><a href="#rooms">Rooms</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <ul class="navbar-right">
        <li><a href="https://api.whatsapp.com/send?phone=919007062180" target="_blank" rel="noopener noreferrer">BOOK NOW</a></li>
      </ul>
    </nav>
  </header>
</section>

  <!-- Home Page Section -->
  <section id="home" class="home-section">
    <p>Simple - Unique - Friendly</p>
    <h1>
      <span class="line1">Make Yourself At Home</span><br>
      <span class="line2">In Our <span class="guest-house">Guest House</span></span>
    </h1>
  </section>

  <!-- New White Container Section -->
  <section class="white-container">
    <div class="background-container">
      <a href="https://api.whatsapp.com/send?phone=919007062180" class="book-now-btn" target="_blank" rel="noopener noreferrer">BOOK NOW</a>
    </div>
  </section>
<!-- About Us Section -->
<section id="about" class="white-container">
  <div class="about-us-container">
    <div class="about-image">
      <img src="assets/out.jpg" alt="About Us Image">
    </div>
    <div class="about-content">
      <h2 class="about_header">ABOUT US <span class="line"></span></h2>
      <h1>
        <span class="about-content h1">The Best Holidays Start</span><br>
        <span class="about-content h1">Here!</span>
      </h1>
      <p>Embark on a tranquil journey at our Kingsukh Guest House, enveloped by the scenic allure of Biharinath Hill, Baranti Hill, Susunia Hill, Joychandi Hill, Garhpanchkot, Baranti Dam, Maithon Dam, and the captivating Panchat Dam. Revel in the embrace of comfort, relish delightful meals, and unwind in our verdant garden oasis. Your ideal retreat beckons, promising a harmonious blend of nature's beauty and heartfelt hospitality. Explore the hidden gems of Purulia, creating memories that linger long after your stay.</p>
      <h4>
        <a href="https://maps.app.goo.gl/7wYUEB4tvR7NMHbcA">Address: Beside Barshal Water Tank, Manpur, Barhanti, West Bengal 723156</a>
      </h4>
      <h3>
        <a href="tel:+919007062180">Contact us: +91 9007062180</a>
      </h3>
      <!-- Book Now Button on Right Side -->
      <a href="https://api.whatsapp.com/send?phone=919007062180" class="btn" target="_blank" rel="noopener noreferrer">BOOK NOW</a>
    </div>
  </div>
</section>
 <!-- Rooms Section -->
 <section class="section__container room__container" id="rooms">
  <p class="section__subheader">OUR LIVING ROOM <span class="line3"></span></p>
  <h2 class="section__header">The Most Memorable Rest Time Starts Here.</h2>
  <div class="room__grid">
    <!-- Room 1 -->
    <div class="room__card">
      <div class="room__card__image">
        <img src="assets/small.jpg" alt="room">
        <div class="room__card__icons">
          <span><i class="ri-heart-fill"></i></span>
          <span><i class="ri-paint-fill"></i></span>
          <span><i class="ri-shield-star-line"></i></span>
        </div>
      </div>
      <div class="room__card__details">
        <h4>Cozy Haven Room</h4>
        <p>Escape to comfort in our Cozy Haven Room, a snug retreat designed for intimate relaxation.</p>
        <h5>Starting from <span>Rs. 1000/night</span></h5>
        <a href="https://wa.link/at5ion">
          <button class="btn1">BOOK NOW</button>
        </a>
      </div>
    </div>

    <!-- Room 2 -->
    <div class="room__card">
      <div class="room__card__image">
        <img src="assets/large.jpg" alt="room">
        <div class="room__card__icons">
          <span><i class="ri-heart-fill"></i></span>
          <span><i class="ri-paint-fill"></i></span>
          <span><i class="ri-shield-star-line"></i></span>
        </div>
      </div>
      <div class="room__card__details">
        <h4>Spacious Serenity Suite</h4>
        <p>Indulge in luxury and ample space in our Spacious Serenity Suite, where tranquility meets roomy elegance.</p>
        <h5>Starting from <span>Rs. 1500/night</span></h5>
        <a href="https://wa.link/at5ion">
          <button class="btn1">BOOK NOW</button>
        </a>
      </div>
    </div>
  </div>
</section>
<section class="service" id="service">
  <div class="section__container service__container">
    <div class="service__content">
      <p class="section__subheader">SERVICES  <span class="line4"></span></p>
      <h2 class="section__header">Strive Only For The Best.</h2>
      <ul class="service__list">
        <li data-sr-id="13" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 1s cubic-bezier(0.5, 0, 0, 1), transform 1s cubic-bezier(0.5, 0, 0, 1);">
          <span><i class="ri-shield-star-line"></i></span>
          High Class Security
        </li>
        <li data-sr-id="14" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 1s cubic-bezier(0.5, 0, 0, 1), transform 1s cubic-bezier(0.5, 0, 0, 1);">
          <span><i class="ri-24-hours-line"></i></span>
          24 Hours Room Service
        </li>
        <li data-sr-id="15" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 1s cubic-bezier(0.5, 0, 0, 1), transform 1s cubic-bezier(0.5, 0, 0, 1);">
          <span><i class="ri-restaurant-2-fill"></i></span>
          Restaurant
        </li>
        <li data-sr-id="16" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 1s cubic-bezier(0.5, 0, 0, 1), transform 1s cubic-bezier(0.5, 0, 0, 1);">
          <span><i class="ri-map-2-line"></i></span>
          Tourist Guide Support
        </li>
      </ul>
    </div>
  </div>
</section>
<section class="section__container1 banner__container">
<div class="banner__content">
 <div class="banner__card">
 <h4>100+</h4>
 <p>Bookings Completed</p>
  </div>
 <div class="banner__card">
 <h4>150+</h4>
<p>Happy Customers</p>
</div>
   </div>
   </section>
   <section id="gallery">
    <div class="about__content">
      <p class="section__subheader" style="text-align: center;">GALLERY</p>
    </div>
    <br>
    <div class="container11">
      <div class="box11 a"><img src="./assets/out.jpg" alt="Image 1"></div>
      <div class="box11 b"><img src="./assets/ayodhya.webp" alt="Image 2"></div>
      <div class="box11 c"><img src="./assets/large.jpg" alt="Image 3"></div>
      <div class="box11 d"><img src="./assets/palash.webp" alt="Image 4"></div>
      <div class="box11 e"><img src="./assets/small.jpg" alt="Image 5"></div>
      <div class="box11 f"><img src="./assets/baranti.webp" alt="Image 6"></div>
      <div class="box11 g"><img src="./assets/recep.jpg" alt="Image 7"></div>
      <div class="box11 h"><img src="./assets/flower.jpg" alt="Image 8"></div>
      <div class="box11 i"><img src="./assets/room1.jpg" alt="Image 9"></div>
      <div class="box11 j"><img src="./assets/mithonDam.webp" alt="Image 10"></div>
    </div>
  
    <!-- Popup View -->
    <div id="popup" class="popup">
      <span class="close">&times;</span>
      <img class="popup__img" id="popupImg" src="" alt="Popup View">
    </div>
  </section>
  <script src="js/popup.js"></script>


  <section id="contact">
  <div class="contact-container12">
    <!-- Left Section -->
    <div class="contact-info12">
      <h2>Contact Info</h2>
      <p>📍 Beside Barshal Water Tank, Manpur, Barhanti, West Bengal 723156</p>
      <a href="mailto: kkghosh0099@gmail.com">kkghosh0099@gmail.com</a>  
      <br> <!-- Ensures email and phone are on separate lines -->
 
      <a href="tel:+919007062180"> +91 9007062180 </a> 
      <div class="social-icons12">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-linkedin-in"></i>
      </div>
    </div>
    <!-- Right Section -->
    <div class="contact-form12">
      <h2>Send a Message</h2>
      <div class="form-group12">
        <input type="text" placeholder="First Name" />
        <input type="text" placeholder="Last Name" />
      </div>
      <div class="form-group12">
        <input type="email" placeholder="Email Address" />
        <input type="text" placeholder="Mobile Number" />
      </div>
      <textarea placeholder="Write your message here..."></textarea>
      <button class="submit-btn12">Send</button>
    </div>
  </div>
  <div class="map-container">
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.5017351225647!2d86.85721547510981!3d23.586332378782714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f6e3fdd3ff9ebb%3A0x517a57e3f93c1807!2sKingsukh%20Guest%20House!5e0!3m2!1sen!2sin!4v1705088034844!5m2!1sen!2sin" 
      width="100%" 
      height="400" 
      style="border:0;" 
      allowfullscreen 
      title="Google Map showing Kingsukh Guest House">
    </iframe>
  </div>
  <footer class="footer">
    <div class="section__container footer__container">
      <div class="footer__col">
        <div class="logo">
          <a href="#home"><h4>Kingsukh Guest House</h4></a>
        </div>
        <p class="section__description">
          Discover a world of comfort, luxury, and adventure as you explore
          our curated selection of hotels, making every moment of your getaway
          truly extraordinary.
        </p>
        <a href="https://wa.link/at5ion" target="_blank" rel="noopener noreferrer">
          <button class="btn1" aria-label="Book now at Kingsukh Guest House">BOOK NOW</button>
        </a>
      </div>
  
      <div class="footer__col">
        <h4>QUICK LINKS</h4>
        <nav>
          <ul class="footer__links">
            <li><a href="#">Browse Destinations</a></li>
            <li><a href="#">Special Offers & Packages</a></li>
            <li><a href="#">Room Types & Amenities</a></li>
            <li><a href="#">Customer Reviews & Ratings</a></li>
            <li><a href="#">Travel Tips & Guides</a></li>
          </ul>
        </nav>
      </div>
  
      <div class="footer__col">
        <h4>OUR SERVICES</h4>
        <nav>
          <ul class="footer__links">
            <li><a href="#">Concierge Assistance</a></li>
            <li><a href="#">Flexible Booking Options</a></li>
            <li><a href="#">Airport Transfers</a></li>
            <li><a href="#">Wellness & Recreation</a></li>
          </ul>
        </nav>
      </div>
  
      <div class="footer__col">
        <h4>CONTACT US</h4>
        <address>
          <a href="https://maps.app.goo.gl/7wYUEB4tvR7NMHbcA">Beside Barshal Water Tank, Manpur, Barhanti, West Bengal 723156</a><br>
          <a href="mailto: kkghosh0099@gmail.com">kkghosh0099@gmail.com</a><br>
          <a href="tel:+919007062180">+91 9007062180</a>
        </address>
        <div class="footer__socials">
          <a href="#" aria-label="Facebook"><img src="assets/facebook.png" alt="Facebook icon"></a>
          <a href="https://www.instagram.com/kingsukhguesthouse/" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><img src="assets/instagram.png" alt="Instagram icon"></a>
          <a href="#" aria-label="YouTube"><img src="assets/youtube.png" alt="YouTube icon"></a>
          <a href="#" aria-label="Twitter"><img src="assets/twitter.png" alt="Twitter icon"></a>
        </div>
      </div>
    </div>
  
    <div class="footer__bar">
      Copyright © 2024 Kingsukh Guest House. All rights reserved.
    </div>
  </footer>
  
</body>
</html>
